# StatTierMaker

./: README.md  StatTierMaker.sln
StatTierMaker.API/: StatTierMaker.API.csproj
StatTierMaker.API.Tests/: StatTierMaker.API.Tests.csproj  UnitTest1.cs
StatTierMaker.API/Attributes/: CollectionNotEmpty.cs
StatTierMaker.API/Calculator/: EntityWeightCalculator.cs  IEntityWeightCalculator.cs  ITierCalculator.cs  IntervalValue.cs  TierCalculator.cs  WeightedEnity.cs
StatTierMaker.API/Extensions/: ServiceExtensions.cs
StatTierMaker.API/TierFactories/Entities/: ITierEntityFactory.cs  TierEntityFactory.cs
StatTierMaker.API/TierFactories/Lists/: ITierListFactory.cs  TierListFactory.cs
StatTierMaker.API/TierFactories/Parameters/: ITierEntityParameterFactory.cs  ITierParameterFactory.cs  TierEntityParameterFactory.cs  TierParameterFactory.cs
StatTierMaker.API/TierTemplateFactories/Entities/: ITierEntityTemplateFactory.cs  TierEntityTemplateFactory.cs
StatTierMaker.API/TierTemplateFactories/Lists/: ITierListTemplateFactory.cs  TierListTemplateFactory.cs
StatTierMaker.API/TierTemplateFactories/Parameters/: ITierParameterTemplateFactory.cs  TierParameterTemplateFactory.cs
StatTierMaker.API/TierTemplates/: TierEntityTemplate.cs  TierListTemplate.cs  TierParameterTemplate.cs
StatTierMaker.API/Tiers/: Tier.cs  TierEntity.cs  TierEntityParameter.cs  TierList.cs  TierParameter.cs  TierValue.cs  TierValues.cs
StatTierMaker.API/Validation/: IValidator.cs  TierValidator.cs
StatTierMaker.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StatTierMaker.App.csproj  _Imports.razor
StatTierMaker.App.Lib/: Component1.razor  ExampleJsInterop.cs  StatTierMaker.App.Lib.csproj
StatTierMaker.Db/: Class1.cs  IUnitOfWork.cs  StatTierMaker.Db.csproj  (+2 more)
StatTierMaker.Db.Tests/: StatTierMaker.Db.Tests.csproj  TierDbContext.cs  TierDbContextTests.cs
StatTierMaker.Lib/: ExampleJsInterop.cs  StatTierMaker.Lib.csproj
StatTierMaker.Lib/Extensions/: ServiceExtensions.cs
StatTierMaker.Lib/ViewModels/About/: AboutViewModel.cs
StatTierMaker.Lib/ViewModels/Home/: DisplayTierListViewModel.cs  HomeViewModel.cs
StatTierMaker.Lib/ViewModels/Settings/: SettingsViewModel.cs
StatTierMaker.Lib/ViewModels/Tiers/: TierVM.cs
StatTierMaker.Lib/Views/About/: AboutView.razor  AboutView.razor.cs
StatTierMaker.Lib/Views/Home/: DisplayTierListView.razor  DisplayTierListView.razor.cs  HomeView.razor  HomeView.razor.cs
StatTierMaker.Lib/Views/Settings/: SettingsView.razor.cs
StatTierMaker.Lib/Views/Tiers/: TierView.razor
StatTierMaker.Tests.Common/: StatTierMaker.Tests.Common.csproj
StatTierMaker.Tests.Common/TestAPIData/Entities/: EntityCollections.cs  SingularEntities.cs
StatTierMaker.Tests.Common/TestAPIData/Lists/: SingularLists.cs  TierListCollections.cs
StatTierMaker.Tests.Common/TestAPIData/Parameters/: ParameterCollections.cs  SingularParameters.cs
StatTierMaker.Tests.Common/TestAPIData/Tiers/: SingularTiers.cs  TierCollections.cs
StatTierMaker.Tests.Common/TestData/Entities/: EntityCollections.cs  SingularEntities.cs
StatTierMaker.Tests.Common/TestData/Lists/: SingularLists.cs  TierListCollections.cs
StatTierMaker.Tests.Common/TestData/Parameters/: ParameterCollections.cs  SingularParameters.cs
StatTierMaker.Tests.Common/TestData/Tiers/: SingularTiers.cs  TierCollections.cs
StatTierMaker.Tests.Common/TestDbData/Entities/Add/: SingularAddEntityRequests.cs  SingularAddTierEntityRequests.cs
StatTierMaker.Tests.Common/TestDbData/Entities/Delete/: SingularDeleteTierEntityRequests.cs
StatTierMaker.Tests.Common/TestDbData/Entities/Get/: SingularGetTierEntityRequests.cs
StatTierMaker.Tests.Common/TestDbData/Entities/GetAll/: SingularGetTierEntitiesRequests.cs
StatTierMaker.Tests.Common/TestDbData/Entities/Update/: SingularUpdateTierEntitiyRequests.cs
StatTierMaker.Tests.Common/TestDbData/Parameters/Add/: SingularAddTierParameterRequests.cs
StatTierMaker.Tests.Common/TestDbData/Parameters/Delete/: SingularDeleteTierParameterRequests.cs
StatTierMaker.Tests.Common/TestDbData/Parameters/Get/: SingularGetTierParameterRequests.cs
StatTierMaker.Tests.Common/TestDbData/Parameters/GetAll/: SingularGetTierParametersRequests.cs
StatTierMaker.Tests.Common/TestDbData/Parameters/Update/: SingularUpdateTierParameterRequests.cs
StatTierMaker.Tests.Common/TestDbData/Tiers/Add/: SingularAddTierRequests.cs
StatTierMaker.Tests.Common/TestDbData/Tiers/Delete/: SingularDeleteTierRequests.cs
StatTierMaker.Tests.Common/TestDbData/Tiers/Get/: SingularGetTierRequests.cs
StatTierMaker.Tests.Common/TestDbData/Tiers/GetAll/: SingularGetTiersRequests.cs
StatTierMaker.Tests.Common/TestDbData/Tiers/Update/: SingularUpdateTierRequests.cs
(+147 files in other folders)
