<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\roman\source\repos\StatTierMaker\StatTierMaker.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\roman\source\repos\StatTierMaker\StatTierMaker.API\.editorconfig" />
  </ItemGroup>

</Project>
