<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatTierMaker.API\StatTierMaker.API.csproj" />
    <ProjectReference Include="..\StatTierMaker.Db\StatTierMaker.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\TierLists\" />
    <Folder Include="ViewModels\TierParameters\" />
    <Folder Include="ViewModels\TierEntities\" />
    <Folder Include="Views\TierLists\" />
    <Folder Include="Views\TierParameters\" />
    <Folder Include="Views\TierEntities\" />
  </ItemGroup>

</Project>
